<!DOCTYPE html>
<html lang="zh">
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>易阁科技</title>
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	</head>
	<body>
	
	<section class="main-cont">
		<div class="container">
			<div class="lz-container">
				<div class="lz-scroll">
					<div class="lz-panel hide" id="page1">
						<div class="yg-name">
							<div class="yg-logo">
								<img src="img/yg_logo.png" width="66">
							</div>
							<div class="yg-name-ch">
								<span>杭州易阁科技有限公司</span>
							</div>
							<div class="yg-name-en">
								<span>HANGZHOU</span>
								<span>EAGE</span>
								<span>TECHNOLOGY</span>
								<span>CO,LTD</span>		
							</div>
							<div class="aline"><span class="colorline"></span></div>
							<div class="ytext">
								<span class="fonts zhuan"></span>
								<span class="fonts zhu"></span>
								<span class="fonts fu"></span>
								<span class="fonts wu"></span>
								<span class="fonts xiao"></span>
								<span class="fonts wei"></span>
								<span class="fonts qi"></span>
								<span class="fonts ye"></span>
							</div>
						</div>
						<div class="yg-bottom">
							<span class="arrow-bt"></span>
						</div>
					</div>
					<div class="lz-panel hide" id="page2">
						<div class="yg-develop">
							<div class="develop-xk">
								<img src="img/yg_screen2_xk.png" />
								<div class="xk-text">
									<p class="xk-ch">发展历程</p>
									<p class="xk-en">BRAND COURSE</p>
								</div>
							</div>
							<div class="yg-story">
								<div class="story story-one clearfix">
									<div class="circle smaller"></div>
									<div class="story-text right">
										<div class="story-time">2014年8月</div>
										<div class="story-info">
											<p>杭州易阁科技有限公司成立</p>
											<p>小队伍整合</p>
										</div>
									</div>
								</div>
								<div class="story story-two clearfix">
									<div class="circle small"></div>
									<div class="story-text">
										<div class="story-time">2014年12月</div>
										<div class="story-info">
											<div>获取天使投资</div>
											<div>自主研发产品——澜庭优选</div>
										</div>
										<div class="story-mask">实现从<span class="zero">0</span>到<span class="more">1</span>的突破</div>
									</div>
								</div>
								<div class="story story-three clearfix">
									<div class="circle big"></div>
									<div class="story-text right">
										<div class="story-time">2015年12月</div>
										<div class="info-mask">研发队伍超30人</div>
										<div class="story-info">
											<div>澜庭优选的研发</div>
											<div>涵盖管理系统、</div>
											<div>O2O、B2B社交等</div>
											<div>对外推广</div>
										</div>
									</div>
								</div>
								<div class="story story-four clearfix">
									<div class="circle biger"></div>
								</div>
								<div class="yg-future">
									<span>未来</span>
								</div> 
								<div class="yg-process">
									<ul>
										<li>步</li>
										<li>履</li>
										<li>不</li>
										<li>停</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="yg-bottom">
							<span class="arrow-bt"></span>
						</div>
					</div>
										<div class="lz-panel hide" id="page3">
						<div class="">
							<div class="shine-dot">
								<span class="dot-1"></span>
								<span class="dot-2"></span>
								<span class="dot-3"></span>
							</div>
							<div class="dot-text">
								<span class="dot-zh">团队</span>
								<span class="dot-en">TEAM</span>
							</div>
							<div class="yg-text">
								<p>拥有互联网意识和前瞻思维，强大的开发队伍</p>
								<p>具有<span class="yg-strong">全方面</span>的互联网应用开发能力</p>
							</div>
							<div class="yg-caption">
								<div class="caption">
									<div class="cap-text">
										<p>专业</p>
										<p class="cap-text-en">PROFESSIONAL</p>
									</div>
									<div class="cap-info-box">
										<span class="cap-arrpw-l"></span>
										<span class="cap-arrpw-r"></span>
										<span class="cap-info">EAGE拥有一支强大的专业技术研发队伍</span>
									</div>
								</div>
								<div class="caption">
									<div class="cap-text">
										<p>专注</p>
										<p class="cap-text-en">CONCENTRATION</p>
									</div>
									<div class="cap-info-box">
										<span class="cap-arrpw-l"></span>
										<span class="cap-arrpw-r"></span>
										<span class="cap-info">EAGE有着敏锐的互联网方向意识和严谨的前瞻性思维</span>
									</div>
								</div>
								<div class="caption">
									<div class="cap-text">
										<p>精致</p>
										<p class="cap-text-en">DELICACY</p>
									</div>
									<div class="cap-info-box">
										<span class="cap-arrpw-l"></span>
										<span class="cap-arrpw-r"></span>
										<span class="cap-info">EAGE把握每一个细节将产品做好</span>
									</div>
								</div>
								<div class="caption">
									<div class="cap-text">
										<p>职位服务</p>
										<p class="cap-text-en">ONLY FOR SERVICE</p>
									</div>
									<div class="cap-info-box">
										<span class="cap-arrpw-l"></span>
										<span class="cap-arrpw-r"></span>
										<span class="cap-info">以专业与专注的态度、创新与精益求精的精神</span>
										<span class="cap-info">提供更全面、更优质的平台建设而服务</span>
									</div>
								</div>
							</div>
						</div>
						<div class="yg-bottom">
							<span class="arrow-bt"></span>
						</div>
					</div>
					<div class="lz-panel" id="page4">
						<div class="yg-content">
							<div class="yg-top">
								<span class="design-l"></span>
								<div class="title">
									<p class="title-zh">服务内容</p>
									<p class="title-en">SERVICE CONTENT</p>
								</div>
								<span class="design-r"></span>
							</div>
							<div class="yg-md">
								<div class="step-items">
									<div class="step-item">
										<div class="step-circle">1</div>
										<span class="step-info">APP定制</span>
									</div>
									<div class="step-item">
										<div class="step-circle">3</div>
										<span class="step-info">管理系统</span>
									</div>
								</div>
								<div class="step-line">
									<div class="step-lis"></div>
									<div class="step-lis"></div>
									<div class="step-lis"></div>
								</div>
								<div class="step-items step-items-r">
									<div class="step-item">
										<div class="step-circle">2</div>
										<span class="step-info">电商平台</span>
									</div>
									<div class="step-item">
										<div class="step-circle">4</div>
										<span class="step-info">微信平台</span>
									</div>
								</div>
							</div>
							<div class="yg-footer">
								<div class="yg-f-design">我们拥有</div>
								<div class="yg-f-line"></div>
								<div class="yg-f-text">
									<p>互联网意识、前瞻思维、强大的开发队伍</p>
									<p>具有全方面的互联网应用开发能力</p>
								</div>
							</div>
						</div>
						<div class="yg-bottom">
							<span class="arrow-bt"></span>
						</div>
					</div>
					<div class="lz-panel hide" id="page4"></div>
					<div class="lz-panel hide" id="page5"></div>
					<div class="lz-panel hide" id="page6"></div>
					<div class="lz-panel hide" id="page7"></div>
					<div class="lz-panel hide" id="page8"></div>
				</div>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="script/lib/zepto.min.js"></script>
	<script type="text/javascript" src="script/index.js"></script>
	<script type="text/javascript">
	
	</script>
	</body>
</html>